# JavaThreadingAssignment

./: .classpath  .project  .test.sh.swo  .test.sh.swp  logging.sh  pom.xml
src/main/java/com/techninja/firstassignment/: MainClass.java
src/main/resources/: MainClass.java
