<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.techninja.firstassignment</groupId>
  <artifactId>JavaThreadingAssignment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<!-- Build an executable JAR -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
		<!--  <createDependencyReducedPom>false</createDependencyReducedPom>
			<classesDirectory>.</classesDirectory>-->	
			<archive>
					<manifest>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>com.techninja.firstassignment.MainClass</mainClass>
					</manifest>
				</archive>
				
		<descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs> 
         </configuration> 
    <executions>
     <execution>
      <!--  <configuration>
          <models>
           <model>src/main/mdo/maven.mdo</model>
         </models>
         <version>4.0.0</version>
       </configuration>   -->
       <phase>package</phase>
       <goals>
         <goal>jar</goal>
       </goals>
     </execution>
    </executions>
		</plugin>
	</plugins>
</build>

</project>
